<h1>The best Boxers according to Tracy</h1>
<h2>My top 3 Boxers of all-time</h2>

<hr />

<h3>Manny "Pacman" Pacquio</h3>
<img src="../assets/images/pac.jpg" alt="Manny Pacquiao" height="200"/>
<p>The only 8 Division Champoin in Boxing</p>

<h3>Flloyed "Money" Mayweather</h3>
<img src="../assets/images/Floyd.jpg" alt="Floyd Mayweather" height="200"/>
<p>The undefeated, self proclamed the best Boxer in the world.</p>

<h3>Naoya "The Monster" Inoue </h3>
<img src="../assets/images/naoya.jpg" alt="Naoya Inoue" height="200"/>
<p>The Japanese Champion with a perfect record and knockout ratio</p>
<hr />
<a href="../index.html">Back to home</a>

